<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#fff" border-radius="8px" padding="40px 30px 45px">
        <mj-section>
          <mj-column>
            <mj-image width="100px" src="/public/logo.png" />
            <mj-divider border-width="1px" border-color="lightgrey" padding="30px 0" />
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column>
            <mj-text line-height="1.6" font-size="14px">Please verify your email, so we know it’s really you.</mj-text>
          </mj-column>
        </mj-section>
        <mj-section text-align="center" padding="30px 0">
          <mj-column >
            <mj-button font-family="Helvetica" background-color="#000" color="white" border-radius="6px" width="200px" line-height="20px" font-size="14px" href="[url]">
              Verify
            </mj-button>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column>
            <mj-text line-height="1.6" font-size="14px">
              Or paste this link into your browser:
            </mj-text>
            <mj-text line-height="1.6" font-size="14px">
              <a href="[url]">[url]</a>
            </mj-text>
            <mj-divider border-width="1px" border-color="lightgrey" padding="30px 0" />
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column >
            <mj-text line-height="1.6" font-size="12px">
              If you have any questions just reply to this email.
            </mj-text>
          </mj-column>
        </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>


